{
  "dependencies": {
    "peerjs-nodejs": "^1.1.3",
    "unique-names-generator": "^4.4.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "elm": "^0.19.1-5",
    "elm-auto-encoder-decoder": "^1.3.1",
    "elm-live": "^4.0.2",
    "material-components-web-elm": "^7.0.0",
    "peerjs": "^1.3.2",
    "roboto-fontface": "^0.10.0"
  }
}
